# PragmaticCleanArchitecture

./: .gitignore
source/Bookify/: .editorconfig  .gitignore  Bookify.sln  Directory.Build.props  Dockerfile  README.md  build.cake  build.ps1  build.sh  compose.yaml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  editorconfig.txt
source/Bookify/.claude/: settings.local.json
source/Bookify/.config/: dotnet-tools.json
source/Bookify/development/data/: hackers_test_data.csv
source/Bookify/development/rest/: bookify.http  http-client.env.json  keycloak.http
source/Bookify/development/sql/: handy.sql
source/Bookify/src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json
source/Bookify/src/Bookify.Api/Controllers/: WeatherForecastController.cs
source/Bookify/src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
source/Bookify/src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
source/Bookify/src/Bookify.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
source/Bookify/src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
source/Bookify/src/Bookify.Api/MIddleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
source/Bookify/src/Bookify.Api/Properties/: launchSettings.json
source/Bookify/src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
source/Bookify/src/Bookify.Application/Exceptions/: ConcurrencyException.cs
source/Bookify/src/Bookify.Domain/: GlobalSuppressions.cs
source/Bookify/src/Bookify.Infrastructure/: ApplicationDbContext.cs  ApplicationDesignTimeDbContextFactory.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
source/Bookify/src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtService.cs  UserContext.cs
source/Bookify/src/Bookify.Infrastructure/Authentication/Models/: UserRepresentationModel.cs
source/Bookify/src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs
source/Bookify/src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
source/Bookify/src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
source/Bookify/src/Bookify.Infrastructure/Email/: EmailService.cs
source/Bookify/src/Bookify.Infrastructure/Migrations/: 20250913072218_InitialMigration.Designer.cs  20250913072218_InitialMigration.cs  20250913104823_InitialSetup.Designer.cs  20250913104823_InitialSetup.cs  20250929090210_AuthChanges.Designer.cs  20250929090210_AuthChanges.cs  20251024223525_RoleBasedAuthz.Designer.cs  20251024223525_RoleBasedAuthz.cs  20251024225655_InitialSetup.Designer.cs  20251024225655_InitialSetup.cs  20251026061446_OutboxFeature.Designer.cs  20251026061446_OutboxFeature.cs
source/Bookify/src/Bookify.Infrastructure/Outbox/: ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
source/Bookify/src/Bookify.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
source/Bookify/test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
source/Bookify/test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj  UnitTest1.cs
source/Bookify/test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+65 files in other folders)
