### Role-based secured route without token = fail

GET http://localhost:5000/api/v1/apartments?startDate=2025-09-28&endDate=2025-09-30
Accept: application/json

### Register a new user in the system and with keycloak

POST http://localhost:5000/api/v1/users/register
Content-Type: application/json

{
  "email": "bill@microsoft.com",
  "firstName": "Bill",
  "lastName": "Gates",
  "password": "12345"
}

### Retrieve and save token

POST http://localhost:5000/api/v1/users/login
Content-Type: application/json

{
  "email": "bill@microsoft.com",
  "password": "12345"
}

> {% client.global.set("auth_token", response.body.accessToken); %}

### Role-based secured route with token = win

GET http://localhost:5000/api/v1/apartments?startDate=2025-09-28&endDate=2025-09-30
Accept: application/json
Authorization: Bearer {{auth_token}}

### Policy-based secured route without token = fail

GET http://localhost:5000/api/v1/users/me

### Policy-based secured route with token = win

GET http://localhost:5000/api/v1/users/me
Authorization: Bearer {{auth_token}}

### Create a booking for resource-based authz demo

POST http://localhost:5000/api/v1/bookings/
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "apartmentId": "fbd6617d-9815-40ed-856c-9f9a98b72c69",
  "userId": "7396d7d0-1efa-4ea9-b2cf-0b5991aea6d6",
  "startDate": "2026-01-17",
  "endDate": "2026-01-28"
}

### Resource-based authz example for bookings

GET http://localhost:5000/api/v1/bookings/4c5077ed-08e1-4752-aa7d-b10180d9dcaa
Authorization: Bearer {{auth_token}}

### Health checks

GET http://localhost:5000/health

###