### Role-based secured route without token = fail

GET http://{{host}}:5000/api/v1/apartments?startDate=2025-09-28&endDate=2025-09-30
Accept: application/json

### Register a new user in the system and with keycloak

POST http://{{host}}:5000/api/v1/users/register
Content-Type: application/json

{
  "email": "bill@microsoft.com",
  "firstName": "Bill",
  "lastName": "Gates",
  "password": "12345"
}

### Retrieve and save token

POST http://{{host}}:5000/api/v1/users/login
Content-Type: application/json

{
  "email": "bill@microsoft.com",
  "password": "12345"
}

> {% client.global.set("auth_token", response.body.accessToken); %}

### Role-based secured route with token = win

GET http://{{host}}:5000/api/v1/apartments?startDate=2025-09-28&endDate=2025-09-30
Accept: application/json
Authorization: Bearer {{auth_token}}

### Policy-based secured route without token = fail

GET http://{{host}}:5000/api/v1/users/me

### Policy-based secured route with token = win

GET http://{{host}}:5000/api/v1/users/me
Authorization: Bearer {{auth_token}}

### Create a booking for resource-based authz demo

POST http://{{host}}:5000/api/v1/bookings/
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "apartmentId": "d974b75b-067c-4fe0-bb61-0d5899d56bbd",
  "userId": "a13cd0af-9448-474d-afa4-827024a21014",
  "startDate": "2026-01-17",
  "endDate": "2026-01-28"
}

### Resource-based authz example for bookings

GET http://{{host}}:5000/api/v1/bookings/4c5077ed-08e1-4752-aa7d-b10180d9dcaa
Authorization: Bearer {{auth_token}}

### Health checks

GET http://{{host}}:5000/health

###